#Option could be True or False
[commands]
cpu=False
ram=False
proc=False
user=False

#Options for logger: root, stream, file, syslog
[logging]
config_file=/home/user1/intership/log.conf
logger=stream
