
[DomainComPlugin]
available_domain=.com

[RestrictedDomains]
blocked_domains='www.stackoverflow.com', 'www.isport.ua','www.vk.com', 'www.youtube.com'

[IntegerIpsPlugin]

[CidrIp]
ip1=212.58.246.0
ip2=212.58.246.255

[RestrictedMails]
restricted_mails='mail.ru', 'yandex.ru'
