[modules]
DomainComPlugin=domain_plugins
RestrictedDomains=domain_plugins
IntegerIpsPlugin=integer_ips_plugin
RestrictedMails=restricted_mails
CidrIp=cidr_ips

[plugins]
DomainComPlugin=True
RestrictedDomains=True
IntegerIpsPlugin=True
CidrIp=True
RestrictedMails=True
