[active_plugins]
domain_plugins=DomainComPlugin
restricted_mails=RestrictedDomains
integer_ips_plugin=IntegerIpsPlugin
cidr_ips=CidrIp
restricted_mails=RestrictedMails

[paths]
path=/home/user1/intership/plugins/

[storage]
type=mysql


