[active_plugins]
domain_com=DomainComPlugin
restricted_domains=RestrictedDomains
integer_ips_plugin=IntegerIpsPlugin
cidr_ips=CidrIp
restricted_mails=RestrictedMails

[paths]
plugins_path=/home/user1/intership/plugins/

[storage]
type=mysql


