[active_plugins]
domain_plugins=DomainComPlugin
restricted_mails=RestrictedDomains
integer_ips_plugin=IntegerIpsPlugin
cidr_ips=CidrIp
restricted_mails=RestrictedMails

[plugins_path]
path=/home/user1/intership/plugins/

[crawler_path]
path=/home/user1/intership/crawler.conf

[storage_type]
type=mysql
