[modules]
BaseModule=base_plugin
DomainComPlugin=domain_plugins
RestrictedDomains=domain_plugins
IntegerIpsPlugin=integer_ip_plugin
RestrictedMails=restricted_mails
CidrIp=cidr_ip

[plugins]
DomainComPlugin=True
RestrictedDomains=True
IntegerIpsPlugin=True
CidrIp=True
RestrictedMails=True
